{
  "manifest_version": 3,
  "name": "Backstash",
  "version": "0.1.0",
  "description": "Minimal proof of concept: close current tab and reopen it later.",
  "permissions": ["tabs", "storage", "alarms", "notifications"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "Snooze tab for 1 minute"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "backstash@codedissolved.com",
      "strict_min_version": "109.0"
    }
  },
  "commands": {
    "stash-1m": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Ctrl+Shift+1"
      },
      "description": "Stash tab for 1 minute"
    },
    "stash-5m": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Ctrl+Shift+2"
      },
      "description": "Stash tab for 5 minutes"
    }
  }
}
